\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{extre}
\citation{sw}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medidas de Haussdorf}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares de teor\IeC {\'\i }a de la medida}{5}{section.1.1}}
\newlabel{medida exterior}{{1.1}{6}{}{prop.1.1}{}}
\citation{extre}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medida de Haussdorf}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de un posible cubrimiento por bolas de un rect\'angulo.}}{9}{figure.1.1}}
\newlabel{p2}{{1.2}{9}{}{prop.1.2}{}}
\citation{extre}
\citation{extre}
\citation{extre}
\newlabel{const1}{{1.6}{12}{}{teo.1.6}{}}
\newlabel{const2}{{1.7}{12}{Desigualdad isiodiamétrica}{teo.1.7}{}}
\newlabel{hlebesgue}{{1.8}{12}{}{teo.1.8}{}}
\citation{extre}
\citation{ingles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}F\'ormula del \'area}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminares}{15}{section.2.1}}
\citation{ingles}
\newlabel{nota}{{2.5}{20}{}{nota.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}F\'ormula del \'area}{20}{section.2.2}}
\newlabel{variable}{{2.12}{21}{Cambio de variable}{teo.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Longitud de una curva param\'etrica}{22}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametrizaci\'on de una curva en $\mathbb  {R}^m$.}}{23}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\'Area de un gr\'afico ($n\geq 1$, $m=n+1$)}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\'Area de una hipersuperficie param\'etrica ($n\geq 1$ , $m=n+1$)}{24}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\'on de la funci\'on $f(x)$.}}{27}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Subvariedades}{27}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cambio de variable}{28}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}F\'ormula de la coarea}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coarea2}{{3.2}{29}{Integración sobre conjuntos de niveles}{teo.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaciones}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen de una esfera en 3D}}{31}{figure.3.1}}
\bibcite{extre}{1}
\bibcite{ingles}{2}
\bibcite{sw}{3}
