\select@language {spanish}
\contentsline {chapter}{\numberline {1}Medidas de Haussdorf}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminares de teor\IeC {\'\i }a de la medida}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Medida de Haussdorf}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}F\'ormula del \'area}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminares}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}F\'ormula del \'area}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Aplicaciones}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Longitud de una curva param\'etrica}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\'Area de un gr\'afico ($n\geq 1$, $m=n+1$)}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\'Area de una hipersuperficie param\'etrica ($n\geq 1$ , $m=n+1$)}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Subvariedades}{27}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Cambio de variable}{28}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}F\'ormula de la coarea}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplicaciones}{29}{section.3.1}
